# RoyalChat

./: README.md  build.xml  config.yml  plugin.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/royaldev/royalchat/: Channel.java  DataManager.java  Metrics.java  RUtils.java  RoyalChat.java
src/main/java/org/royaldev/royalchat/dependencies/: FactionsUtils.java  TownyUtils.java
src/main/java/org/royaldev/royalchat/listeners/: ChatListener.java  MessageListener.java
src/main/java/org/royaldev/royalchat/rcommands/: CmdAdminChat.java  CmdEmote.java  CmdRClear.java  CmdRoyalChat.java  CmdSay.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_us.properties  es.properties
src/org/royaldev/royalchat/: Channel.java  Channeler.java  DataManager.java  Language.java  Metrics.java  MetricsLite.java  RUtils.java  RoyalChat.java  RoyalChatAPI.java  RoyalChatCommands.java
src/org/royaldev/royalchat/dependencies/: FactionsUtils.java  TownyUtils.java
src/org/royaldev/royalchat/depends/: MultiverseUtils.java  TownyUtils.java
src/org/royaldev/royalchat/listeners/: ChatListener.java  MessageListener.java  PlayerListener.java  RoyalChatPListener.java
src/org/royaldev/royalchat/rcommands/: CmdAdminChat.java  CmdChannel.java  CmdMe.java  CmdRchat.java  CmdRclear.java  CmdSay.java  Metrics.java
src/org/royaldev/royalchat/utils/: Channeler.java  Formatter.java
