<project name="RoyalChat" default="dist" basedir=".">
    <description>
        RoyalChat build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="artifacts" location="artifacts"/>
    <property environment="env"/>
    <property name="label" value="${env.JOB_NAME}-${env.BUILD_NUMBER}"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${artifacts}/${env.BUILD_NUMBER}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true">
            <classpath>
                <pathelement location="lib/bukkit.jar"/>
                <pathelement location="lib/craftbukkit.jar"/>
                <pathelement location="lib/Vault.jar"/>
                <pathelement location="lib/VanishNoPacket.jar"/>
                <pathelement location="lib/Multiverse-Core-2.4.jar"/>
                <pathelement location="lib/rCmds.jar"/>
                <pathelement location="lib/Factions.jar"/>
                <pathelement location="lib/Towny.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/lib/${label}.jar">
            <fileset dir="${build}"/>
            <fileset file="plugin.yml"/>
            <fileset file="config.yml"/>
            <fileset file="LICENSE"/>
            <fileset file="README.md"/>
            <fileset dir="./" includes="lang/en_us.properties"/>
            <fileset dir="./" includes="lang/es.properties"/>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
