NO_TOWNY_TOWN: Sin Pueblo
NO_TOWNY_TITLE: Sin Título
NO_TOWNY_SURNAME: Sin Apellido
NO_TOWNY_NATION: Sin Nación
NO_CHANNEL: No existe ese canal.
CHANNEL_JOINED: Usted entró
CHANNELS_OFF: Los canales están apagados. Usted no puede cambiar canales.
CHANNEL_WRONG_PASSWORD: ¡Usted usó una contraseña incorrecta!
CHANNEL_EXTRA_PASSWORD: Este canal no tiene una contraseña, pero la usaste. ¡Usted no tiene que la próxima vez!
CHANNEL_MISSING_PASSWORD: Este canal tiene una contraseña. Por favor, la entra después de
NO_WORLD: Sin Mundo
COMMAND_ONLY_PLAYERS: Esta order es sólo disponible para los jugadores.
RCHAT_RELOADED: Recargó RoyalChat
NO_FACTIONS_POWER: Sin Capacidad
NO_FACTIONS_TAG: Sin Etiqueta
NO_FACTIONS_TITLE: Sin Título
NO_FACTIONS_FACTION: Sin Faction
NO_PERMISSIONS_SYSTEM: No sistema de permisos encontró. Nosotros usaremos SuperPerms.
NO_PERMISSIONS: ¡No tiene el permiso por eso!
NO_PERMISSIONS_CONSOLE: no tiene el permiso por eso.